Format: 3.0 (quilt)
Source: nginx
Binary: nginx, nginx-doc, nginx-common, nginx-full, nginx-full-dbg, nginx-light, nginx-light-dbg, nginx-extras, nginx-extras-dbg, nginx-naxsi, nginx-naxsi-dbg, nginx-naxsi-ui
Architecture: any all
Version: 1.4.1-1
Maintainer: Kartik Mistry <kartik@debian.org>
Uploaders: Jose Parrella <bureado@debian.org>, Fabio Tranchitella <kobold@debian.org>, Michael Lustfield <michael@lustfield.net>, Dmitry E. Oboukhov <unera@debian.org>, Cyril Lavier <cyril.lavier@davromaniak.eu>
Homepage: http://nginx.net
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/nginx.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/nginx.git
Build-Depends: autotools-dev, debhelper (>= 7), dpkg-dev (>= 1.15.5), libexpat-dev, libgd2-noxpm-dev, libgeoip-dev, liblua5.1-dev, libmhash-dev, libpam0g-dev, libpcre3-dev, libperl-dev, libssl-dev, libxslt1-dev, po-debconf, zlib1g-dev
Package-List: 
 nginx deb httpd optional
 nginx-common deb httpd optional
 nginx-doc deb doc optional
 nginx-extras deb httpd extra
 nginx-extras-dbg deb debug extra
 nginx-full deb httpd optional
 nginx-full-dbg deb debug extra
 nginx-light deb httpd extra
 nginx-light-dbg deb debug extra
 nginx-naxsi deb httpd extra
 nginx-naxsi-dbg deb debug extra
 nginx-naxsi-ui deb httpd extra
Checksums-Sha1: 
 9c72838973572323535dae10f4e412d671b27a7e 767107 nginx_1.4.1.orig.tar.gz
 045da704fa210e2f2cd89d7168674626c9459c49 1556445 nginx_1.4.1-1.debian.tar.gz
Checksums-Sha256: 
 bca5d1e89751ba29406185e1736c390412603a7e6b604f5b4575281f6565d119 767107 nginx_1.4.1.orig.tar.gz
 82f0b8a6635313476e4a5d01ef2f020dfc68c346a2d1ad3d6eeb5b3a411ba88f 1556445 nginx_1.4.1-1.debian.tar.gz
Files: 
 fea7dfab995545ce27fe4c49dc21a972 767107 nginx_1.4.1.orig.tar.gz
 0743b9c3882f931e02727a261490b555 1556445 nginx_1.4.1-1.debian.tar.gz
